#Direct ResourceBundle
#Sat May 01 16:44:05 CEST 2021
Accept=Accept
AddPronosticGUI__.btnNewButton.text=A\u00F1adir pronostico
AddPronosticGUI__.lblNewLabel.text=Pronostico\:
AddPronosticGUI_arr_.jButtonAddPronostic.text=Crear evento
AddPronosticGUI_arr_.jButtonClose.text=Cerrar
AddPronosticGUI_arr_.jLabelEvent.text=Eventos
AddPronosticGUI_arr_.jLabelPronostic.text=Pronostico\:
AddPronosticGUI_arr_.lblNewLabel.text=Pronostico\:
Close=Cerrar
CreateEventGUI.lblNewLabel.text=Nombre del evento\:
CreateEventGUI.textField.text=""
CreateQuery=Crear preguntas
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Calendario
EventN=Event\#
Events=Eventos
ListEvents=Lista de Eventos
MainTitle=Bets
MinimumBetPrice=Apuesta Min
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Preguntas
Query=Pregunta
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Ver la lista de preguntas
SelectOption=Select Option
SelectedEvent=Questions for the event
